{
  "name": "reachinbox-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SreeHarsha-Kamisetty/ReachInbox-Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SreeHarsha-Kamisetty/ReachInbox-Assignment/issues"
  },
  "homepage": "https://github.com/SreeHarsha-Kamisetty/ReachInbox-Assignment#readme",
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "@azure/msal-node": "^2.6.6",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.6.8",
    "bullmq": "^5.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^134.0.0",
    "ioredis": "^5.3.2",
    "nodemon": "^3.1.0",
    "openai": "^4.31.0"
  }
}
