body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap:10px;
  }
  
  .google-btn {
    display: inline-block;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  .google-btn:hover {
    background-color: aqua;
  }
  
  .google-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-image: url('https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png');
    background-size: cover;
    margin-right: 10px;
  }
  
  .btn-text {
    vertical-align: middle;
  }
  